<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome {{request.session.user}}</title>
    {% load static %}
    <script src="{% static 'jquery-3.3.1.min.js' %}"></script>
</head>
<body>
    <style>
        html, body{
            margin: 0px;
            height: 90%;
        }
        #room_select_header, #room_name, #r_n_submit{
            display: inline-block;
            vertical-align: middle;
        }
        #lobby_chat{
            width: 100%;
            height: 100%;
            margin-left:10%;
        }
        #lobby_header{
            margin-left: -30px;
        }
        #chat_log{
            width:80%;
            height: 60%;
            /* margin-top:5%;
            margin-left: 50px; */
            /* background-color: #515964; */
            border-style: solid;
            border-color: black;
            border-width: 1px;
        }
    </style>
    <h1 id='room_select_header'>Select a chat room: </h1>
    <input id='room_name' type='text'>
    <input id='r_n_submit' type='button' value='enter'><br>

    
    <!-- <textarea id='chat_log' cols='100' rows='20' readonly></textarea><br> -->
    <div id='lobby_chat'>
        <h2 id='lobby_header'> Lobby Chat:</h2>
        <div id='chat_log'></div>
        <input id='chat_message_input' type='text' size='91'>
        <input id='c_m_submit' type='button' value='Send'>
        <input type='hidden' value='{{request.session.user}}' id='user'>
    </div>

    <script>
        var roomName = 'lobby';

        var chatSocket = new WebSocket(
            'ws://' + window.location.host + '/ws/' + roomName + '/'
        );

        chatSocket.onmessage = function (e) {
            var data = JSON.parse(e.data);
            // console.log(e);
            var message = data['message'];
            var user = data['user'];
            // console.log(user, message);
            // document.querySelector('#chat_log').value += (user + message + '\n');
            $('#chat_log').append("<span class='user'>" + user + "</span><span class = 'message'>" + message + "</span><br>");
        };
        
        chatSocket.onclose = function (e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat_message_input').focus();
        document.querySelector('#chat_message_input').onkeyup = function (e) {
            if (e.keyCode === 13) { // check if return is pressed on submit button
                document.querySelector('#c_m_submit').click();
            }
        };

        document.querySelector('#c_m_submit').onclick = function (e) {
            var messageInputDom = document.querySelector('#chat_message_input');
            var message = messageInputDom.value;
            var user = $('#user').val();
            console.log(user);
            chatSocket.send(JSON.stringify({
                'user': user + ': ',
                'message': message,
            }));

            messageInputDom.value = '';
        };
    </script>
    <script>
        document.querySelector('#room_name').focus();
        document.querySelector('#room_name').onkeyup = function(e){
            if(e.keyCode == 13){
                document.querySelector('#r_n_submit').click();
            }
        };

        document.querySelector('#r_n_submit').onclick = function(e){
            var roomName = document.querySelector('#room_name').value;
            window.location.pathname = 'lobby/' + roomName;
        };
    </script>
</body>
</html>